#Capfile entries; User can add any capfile entries necessary

DBSERVER=PHLSFREL10\SQLEXPRESS

#DBNAME and SCHEMA should equal the names you used in creating your database

DBNAME=DBTEST80A
SCHEMA=DBTEST80As
LOGINNAME=lawson
PASSWORD=Pa55word

#Set this to FALSE as default

FILEGROUPS=FALSE

#Editda config file entries;
#PRODLINE is any name you want to assign to your dbtest80 prodline

PRODLINE=dbtest80A

#DBSPACE is any name you want to assign to your database space

DBSPACE=MSF0

#Possible values are Microsoft, IBM or Oracle

DBTYPE=Microsoft

#This should be equal to the names you set when you created your database

DATATABLESPACE=DBTEST80A_DATTS
INDEXTABLESPACE=DBTEST80A_IDXTS