#Capfile entries; User can add any capfile entries necessary

DBSERVER=PHLSFREL10\SQLEXPRESS

#DBNAME and SCHEMA should equal the names you used in creating your database

DBNAME=DBTEST80
SCHEMA=DBTEST80s
LOGINNAME=lawson
PASSWORD=Pa55word

#Set this to FALSE as default

FILEGROUPS=FALSE

#Editda config file entries;
#PRODLINE is any name you want to assign to your dbtest80 prodline

PRODLINE=dbtest80

#DBSPACE is any name you want to assign to your database space

DBSPACE=MSF0

#Possible values are Microsoft, IBM or Oracle

DBTYPE=Microsoft

#This should be equal to the filegroups you set when you created your database

DATATABLESPACE=DATTS
INDEXTABLESPACE=IDXTS